app wasp {
  wasp: {
    version: "^0.11.7"
  },
  title: "Shoppingify",
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login"
  }
}

entity User {=psl
  id       Int    @id @default(autoincrement())
  username String @unique
  password String
psl=}

route RootRoute {
  path: "/",
  to: MainPage
}
page MainPage {
  authRequired: true,
  component: import Main from "@client/MainPage.tsx"
}

route SignupRoute {
  path: "/signup",
  to: SignupPage
}
page SignupPage {
  component: import Signup from "@client/SignupPage.tsx"
}

route LoginRoute {
  path: "/login",
  to: LoginPage
}
page LoginPage {
  component: import Login from "@client/LoginPage.tsx"
}
